body {
	background-color: #fff;
	font-family: Montserrat, sans-serif;
	font-size: 18px;
}
.site-wrapper {
	max-width: 1920px;
	margin: 0 auto;
}
.my-container {
	height: 100%;
	margin: auto;
	padding: .5rem;
}
.main-container {
	max-width: 85%;
	margin: auto;
} /* 1200px and up */
@media (min-width: 1200px) {
	.my-container {
		max-width: 1920px;
	}
 } /* 992px and up */
@media (min-width: 992px) {
	.my-container {
		max-width: 95%;
		padding: 1.875rem
	}
	.main-container {
		max-width: 75%;
	}
}
.navbar {
	color: #404040;
	padding: 1.25rem 2.5rem;
	margin-top: -2.625rem;
}
.navbar-toggler {
	margin-left: auto;
	/*margin-top: -4.25rem;*/
	margin-top: -2.375rem;
}
.nav-link.main-nav:hover,
.nav-link.main-nav:active {
	color: #f78181 !important;
} /* 768px and down */
@media (max-width: 768px) {
	.nav-link  {
		text-align: right;
	}
}
.social-icon {
	color: #ececec;
}
.social-icon:hover {
	color: #f78181;
}
hr {
	height: 1px;
	color: #ececec;
	max-width: 75%;
	margin: auto;
}
.card,
.slide,
.card-img,
.card-img-overlay {
	border-radius: 0;
	border: none;
	/*overflow: hidden;*/
}
.top-stories .row,
.latest-stories .row {
	margin-bottom: 2.5rem;
}
/* 1200px and up */
/*@media (min-width: 1200px) {
	.top-stories .row,
	.latest-stories .row {
		margin-bottom: 6.5rem;
}*/
.carousel-item {
	max-width: 940px;
	height: auto;
	/*overflow: hidden;*/
}
.carousel-caption {
	top: auto;
	bottom: 10%;
	text-align: left;
}
.carousel-caption a {
	font-size: 2.25em;
	line-height: 1.15;
}
.carousel-caption .source-info {
	padding-top: 4rem;
}
.source-info {
	text-transform: uppercase;
	font-size: .75rem;
	text-align: left;
	color: #ffffff;
	padding-top: 1.5rem;
}
.card-img-overlay {
	top: auto;
	bottom: 0;
}
.card-img-overlay a {
	font-size: 1.5em;
	line-height: 1.15;
	overflow: hidden;
}
.bg-grad {
	overflow: hidden;
	position: relative;
	/* background: linear-gradient(rgba(0,0,0,.25), rgba(0,0,0,0));
	background: linear-gradient(rgba(5, 5, 5, 0.45),rgba(0, 0, 0, 0.0)); */
}
/* .bg-grad::after {
	display: block;
  position: relative;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, #fff 100%);
  margin-top: -150px;
  height: 150px;
  width: 100%;
  content: '';
} */
.card {
	max-width: 100%;
	height: auto;
	padding-bottom: 1.25rem;
}
.top-stories .card {
	max-width: 450px;
	/*height: 290px;*/
	height: auto;
	/*background: linear-gradient(rgba(0,0,0,.25), rgba(0,0,0,0));*/
	overflow: hidden;
}
.card-text {
	font-family: OpenSans;
	font-size: 0.874em;
	line-height: 1.43;
	color: #9a9a9a;
	text-overflow: ellipsis;
}
.card-img-top {
	border-radius: 0;
	max-width: 100%;
	height: auto;
}
.card-title {
	color: #404040;
	font-size: 1.5em;
}
.latest-stories .card-text {
	font-family: OpenSans;
	font-size: 0.875rem;
	line-height: 1.43;
	color: #9a9a9a;
	padding-bottom: 2rem;
}
.card-source-info {
	font-family: Montserrat;
	font-size: .75em;
	line-height: 1.67;
	text-transform: uppercase;;
	color: #9a9a9a;
}
.card-source-info b {
	color: #404040;
}
.latest-stories {
	background-color: #f7f7f7;
}
.card-body {
	background: #ffffff;
	max-width: 440px;
	/*white-space: nowrap;*/
	overflow: hidden;
	text-overflow: ellipsis;
}
.card-text-wrapper {
	text-overflow: clip;
	/*white-space: nowrap;*/
	overflow: hidden;
	width: 100%;
}
.card-img-top {
	max-width: 440px;
	height: auto;
}
.subscribe-form {
	height: 312px;
	background-color: #f7f7f7;
}
footer {
	background-color: #1a1a1a;
}
section {
	padding: 2.5rem 0;
}
.popular img {
	max-width: 100%;
	height: auto;
}
.popular .card-text {
	padding: 2rem 0;
}
.popular .row {
	border-bottom: 1px solid #ececec;
	padding: 1.875rem;
}
.section-title {
	padding: 4.5rem 0;
	margin-top: -11.5rem;
}
.popular .section-title {
	border-bottom: 1px solid #ececec;
}

#latest .col-md-4 {
	padding: 0;
}





.bg-gradient::after {
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-image: linear-gradient(rgba(0, 0, 0, .4), rgba(0, 0, 0, 0.0));
	z-index: 0;
}

.bg-gradient {
	position: relative;
}

.bg-gradient > * {
	z-index: 10;
}

.bg-gradient {
  max-width: 100%;
  margin: auto;
	position: relative;
}
